<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:padding="100dp"
        android:src="@drawable/wrench" />

    <TextView
        android:id="@+id/persen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progbar"
        android:gravity="center"
        android:text=""
        />


    <ProgressBar
        android:id="@+id/progbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="1000"
        android:padding="20dp" />


</RelativeLayout>